.container {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  padding: 1rem;
  color: #000;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.header i {
  font-size: 1.25rem;
}

.header h1 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-left: 1rem;
}

.methodsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.methodCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: rgb(243, 244, 246);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.methodCard:hover {
  background-color: rgb(229, 231, 235);
}

.methodInfo {
  display: flex;
  align-items: center;
}

.methodLogo {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  object-fit: cover;
}

.methodName {
  margin-left: 1rem;
  font-size: 1.125rem;
  color: #000;
}

.connectedStatus {
  font-size: 1rem;
  font-weight: 500;
}

.connected {
  color: rgb(34, 197, 94); /* Green color for connected status */
}

.notConnected {
  color: #F4364C; /* Red color for not connected status */
}

.inputContainer {
  padding: 1rem;
  background-color: rgb(243, 244, 246);
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}

.addressInput {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid rgb(209, 213, 219);
  border-radius: 0.5rem;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s ease;
}

.addressInput:focus {
  border-color: rgb(124, 58, 237);
}

.connectButton {
  margin-top: 2rem;
}

.connectButton button {
  width: 100%;
  padding: 1rem;
  background-color: rgb(243, 232, 255);
  color: rgb(124, 58, 237);
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.connectButton button:not(:disabled):hover {
  background-color: rgb(233, 216, 253);
}

.connectButton button:disabled {
  background-color: rgb(243, 244, 246);
  color: rgb(156, 163, 175);
  cursor: not-allowed;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  gap: 1rem;
}

.cancelButton,
.continueButton {
  width: 50%;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.cancelButton {
  background-color: rgb(243, 232, 255);
  color: rgb(124, 58, 237);
}

.cancelButton:hover {
  background-color: rgb(233, 216, 253);
}

.continueButton {
  background-color: rgb(124, 58, 237);
  color: white;
}

.continueButton:not(:disabled):hover {
  background-color: rgb(109, 40, 217);
}

.continueButton:disabled {
  background-color: rgb(156, 163, 175);
  cursor: not-allowed;
}

/* Animation for status changes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.connected,
.notConnected {
  animation: fadeIn 0.3s ease;
}
